<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./images/website-icon-29477.png" type="image/x-icon">
    <link rel="stylesheet" href="./styles/common.css">
    <link rel="stylesheet" href="./styles/index.css">
    <link rel="stylesheet" href="./styles/navbar.css">
    <title>Histronic</title>
</head>
<body>
  <section class="home-main">
    <nav>
        <div class="brand">
            <img src="./images/website-icon-29477.png" alt="hosting">
            <a href="/">Histronic</a>
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        </div>

        <i class="fa fa-bars" aria-hidden="true"></i>

        <ul>
            <i class="fa fa-times" aria-hidden="true"></i>
           <li><a href="/">Home</a></li>
           <li><a href="./historyalbum.html">HistoryAlbum</a></li>
           <li><a href="./login.html">Sign in</a></li>
            </li>
        </ul>
    </nav>

    <div class="main-content">
        <h1>The PAST That Made Our Today</h1>
        <p>
            On this site, you will be able to get to know about the Indian archaeological and heritage sites.
        </p>

        <a href="./login.html" class="gradient-btn">A Journey Into PAST</a>
    </div>
  </section> 
  
  <section class="about">
    <h1>About</h1>
    <div class="about-sub">
      <img src="./images/undraw_going_up_re_86kg.svg" alt="">
      <div class="sub-sub-about">
        <h2>What this site is all about? </h2>
        <p>
          This webpage is all about showing people the glorious past of India. On this webpage, you will be able to see many of the Archaeological and Heritage Sites in India.
        </p>
        <a href="./login.html" class="gradient-btn">Start surfing</a>
      </div>
    </div>
    <div class="about-sub">
      <div class="sub-sub-about">
        <h2>Ease of use</h2>
        <p>
          You will be able to easily find photos with their respective information
        </p>
        <a href="./login.html" class="gradient-btn">Know about PAST</a>
      </div>
      <img src="./images/undraw_christmas_tree_-56-sw.svg" alt="">
    </div>

    <div class="about-companies">
      <h1>Proudly used by the <span>world's best</span>.</h1>
        <div class="company-logos">
          <i class="fa fa-google"></i>
          <i class="fa fa-facebook"></i>
          <i class="fa fa-spotify"></i>
          <i class="fa fa-github"></i>
          <i class="fa fa-reddit"></i>
          <i class="fa fa-twitter"></i>
        </div>
      </div>
    </div>
  </section>

  <div class="subscribe">
    <h2>Stay up to date with all Histronic knowledge updates</h2>
    <form action="https://formsubmit.co/histronic699@gmail.com" method="POST">
      <input required type="email" name="subscription-email" placeholder="Enter your email address" />
      <button>Subscribe</button>
    </form>
  </div>

  <div class="copyright">
      &copy;All rights reserved by Histronic-2022 Made with &hearts; by Ziyan
  </div>

  <script src="./js/navbar.js"></script>
</body>
</html